ghkdqhrbals/today-commit-slack-sender/action.yaml
name: 'slack-send-today-commits'
description: 'Publish a message in a channel with today commits'
inputs:
  channel-id: # channel id to post message when using bot token
    description: 'Slack channel ID where message will be posted. Needed if using bot token'
    required: false
  slack-message: # message to post when using bot token
    description: 'Message to post into Slack. Needed if using bot token'
    required: false
outputs:
  channel_id: # Id of the channel. If channel name was used as input we can get ID from output for later use when updating message or posting to thread.
    description: 'The channel id of the message that was posted into Slack when using bot token'
runs:
  using: 'node20'
  main: 'dist/index.js'

ghkdqhrbals/today-commit-slack-sender/.github/workflows/main.yml
- name: Post message to Slack via botToken
  id: slackToken
  uses: ./
  with:
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
    slack-message: 'CI Post from slack-send GitHub Action! Succeeded!!'
    # payload: "{\"key\":\"value\",\"foo\":\"bar\"}"
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}